org.daa.NeovimGtk.json (before)
{
    "app-id": "org.daa.NeovimGtk",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.24",
    "sdk": "org.gnome.Sdk",
    "sdk-extensions": ["org.freedesktop.Sdk.Extension.rust-stable"],
    "command": "nvim-gtk",
    "finish-args": [
        "--share=ipc", "--socket=x11",
        "--socket=wayland",
        "--filesystem=host",
        "--filesystem=~/.config/nvim:ro",
        "--share=network",
        "--socket=pulseaudio",
        /* Needed for dconf to work */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "cleanup": [
        "/bin/luarocks*",
        "/share/luarocks",
        "/include",
        "/etc",
        "/lib/pkgconfig",
        "/share/doc",
        "/share/man",
        "*.la", "*.a"
    ],
    "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g"
    },
    "modules": [
        {
            "name": "libtool",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz",
                    "sha256": "e3bd4d5d3d025a36c21dd6af7ea818a2afcd4dfc1ea5a17b39d7854bcd0c06e3"
                }
            ]
        },

        /* Neovim dependencies from third-party */
        {
            "name": "libuv",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libuv/libuv/archive/v1.12.0.tar.gz",
                    "sha256": "41ce914a88da21d3b07a76023beca57576ca5b376c6ac440c80bc581cbca1250"
                }
            ]
        },

        {
            "name": "msgpack-c",
            "buildsystem": "cmake",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/msgpack/msgpack-c/archive/cpp-2.1.3.tar.gz",
                    "sha256": "42ff5c213fd24bd4388c45c1f21d84b476678ce6366ea4d4f4086618a1d2cd23"
                }
            ]
        },

        {
            "name": "LuaJIT",
            "buildsystem": "simple",
            "build-commands": [
                "sed -i \"s|/usr/local|/app|\" ./src/luaconf.h",
                "make", 
                "make PREFIX=\"/app\" install"			  
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/LuaJIT/LuaJIT/archive/82151a4514e6538086f3f5e01cb8d4b22287b14f.tar.gz",
                    "sha256": "8bc4e96ebab74e12ab84e751360e864714289bb089b51b6f396fa9a97df69798"
                }
            ]
        },

        {
            "name": "libvterm",
            "buildsystem": "simple",
            "build-commands": [
                "make", 
                "make PREFIX=\"/app\" install"			  
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/neovim/libvterm/archive/a9c7c6fd20fa35e0ad3e0e98901ca12dfca9c25c.tar.gz",
                    "sha256": "1a4272be91d9614dc183a503786df83b6584e4afaab7feaaa5409f841afbd796"
                }
            ]
        },

        {
            "name": "jemalloc",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/jemalloc/jemalloc/releases/download/4.5.0/jemalloc-4.5.0.tar.bz2",
                    "sha256": "9409d85664b4f135b77518b0b118c549009dc10f6cba14557d170476611f6780"
                }
            ]
        },

        {
            "name": "gperf",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://ftp.gnu.org/pub/gnu/gperf/gperf-3.1.tar.gz",
                    "sha256": "588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2"
                }
            ]
        },

        {
            "name": "luarocks",
            "buildsystem": "simple",
            "build-commands": [
                "./configure --with-lua=/app --prefix=/app --lua-suffix=jit --with-lua-include=/app/include/luajit-2.0 --force-config",
                "make build",
                "make install"
            ],
            "build-options": {
                "strip": false,
                "no-debuginfo": true,
                "no-debuginfo-compression": true
            },
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/luarocks/luarocks/archive/v2.4.2.tar.gz",
                    "sha256": "eef88c2429c715a7beb921e4b1ba571dddb7c74a250fbb0d3cc0d4be7a5865d9"
                }
            ]
        },

        {
            "name": "luarucks-mods",
            "buildsystem": "simple",
            "build-options": {
                "build-args": ["--share=network"]
            },
            "build-commands": [
                "luarocks build lpeg 1.0.1-1",
                "luarocks build mpack 1.0.6-0"
            ]
        },

        {
            "name": "neovim",
            "buildsystem": "simple",
            "build-commands": [
                "make BUILD_TYPE=\"Unix Makefiles\" CMAKE_BUILD_TYPE=Release USE_BUNDLED_DEPS=OFF CMAKE_EXTRA_FLAGS=\"-DCMAKE_INSTALL_PREFIX=/app -DFEAT_TUI=OFF\" ",
                "make BUILD_TYPE=\"Unix Makefiles\" CMAKE_BUILD_TYPE=Release USE_BUNDLED_DEPS=OFF CMAKE_EXTRA_FLAGS=\"-DCMAKE_INSTALL_PREFIX=/app -DFEAT_TUI=OFF\" install"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/neovim/neovim",
                    "tag": "v0.2.2"
                }
            ]
        },

        {
            "name": "git",
            "buildsystem": "simple",
            "build-commands": [
                "make configure",
                "./configure --prefix=/app",
                "make all",
                "make install"
            ],
            "build-options": {
                "strip": false,
                "no-debuginfo": true,
                "no-debuginfo-compression": true
            },
            "sources": [
                {
                    "type": "archive",
                    "url": "https://www.kernel.org/pub/software/scm/git/git-2.14.2.tar.gz",
                    "sha256": "a03a12331d4f9b0f71733db9f47e1232d4ddce00e7f2a6e20f6ec9a19ce5ff61"
                }
            ]
        },

        {
            "name": "neovim-gtk",
            "build-options": {
                "build-args": ["--share=network"],
                "append-path": "/usr/lib/sdk/rust-stable/bin",
                "env": {
                    "CARGO_HOME": "/run/build/NeovimGtk/cargo"
                }
            },
            "buildsystem": "simple",
            "build-commands": [
                "PATH=$PATH:/app/rust/bin make PREFIX=\"/app\" install"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/daa84/neovim-gtk",
                    "branch": "master"
                }
            ]
        }
    ]
}

org.daa.NeovimGtk.json (after)
{
    "app-id": "org.daa.NeovimGtk",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.28",
    "sdk": "org.gnome.Sdk",
    "sdk-extensions": ["org.freedesktop.Sdk.Extension.rust-stable"],
    "command": "nvim-gtk",
    "finish-args": [
        "--share=ipc", "--socket=x11",
        "--socket=wayland",
        "--filesystem=host",
        "--filesystem=~/.config/nvim:ro",
        "--share=network",
        "--socket=pulseaudio",
        /* Needed for dconf to work */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "cleanup": [
        "/bin/luarocks*",
        "/share/luarocks",
        "/include",
        "/etc",
        "/lib/pkgconfig",
        "/share/doc",
        "/share/man",
        "*.la", "*.a"
    ],
    "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g"
    },
    "modules": [
        {
            "name": "libtool",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz",
                    "sha256": "e3bd4d5d3d025a36c21dd6af7ea818a2afcd4dfc1ea5a17b39d7854bcd0c06e3"
                }
            ]
        },

        /* Neovim dependencies from third-party */
        {
            "name": "libuv",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libuv/libuv/archive/v1.12.0.tar.gz",
                    "sha256": "41ce914a88da21d3b07a76023beca57576ca5b376c6ac440c80bc581cbca1250"
                }
            ]
        },

        {
            "name": "msgpack-c",
            "buildsystem": "cmake",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/msgpack/msgpack-c/releases/download/cpp-3.0.0/msgpack-3.0.0.tar.gz",
                    "sha256": "bfbb71b7c02f806393bc3cbc491b40523b89e64f83860c58e3e54af47de176e4"
                }
            ]
        },

        {
            "name": "LuaJIT",
            "buildsystem": "simple",
            "build-commands": [
                "sed -i \"s|/usr/local|/app|\" ./src/luaconf.h",
                "make", 
                "make PREFIX=\"/app\" install"			  
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/LuaJIT/LuaJIT/archive/7dbf0b05f1228c1c719866db5e5f3d58f87f74c8.tar.gz",
                    "sha256": "cbae019b5e396164eb5f0d07777b55cc03931bb944f83c61a010c053c9f5fd5b"
                }
            ]
        },

        {
            "name": "libvterm",
            "buildsystem": "simple",
            "build-commands": [
                "make", 
                "make PREFIX=\"/app\" install"			  
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/neovim/libvterm/archive/a9c7c6fd20fa35e0ad3e0e98901ca12dfca9c25c.tar.gz",
                    "sha256": "1a4272be91d9614dc183a503786df83b6584e4afaab7feaaa5409f841afbd796"
                }
            ]
        },

        {
            "name": "jemalloc",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/jemalloc/jemalloc/releases/download/4.5.0/jemalloc-4.5.0.tar.bz2",
                    "sha256": "9409d85664b4f135b77518b0b118c549009dc10f6cba14557d170476611f6780"
                }
            ]
        },

        {
            "name": "gperf",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://ftp.gnu.org/pub/gnu/gperf/gperf-3.1.tar.gz",
                    "sha256": "588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2"
                }
            ]
        },

        {
            "name": "luarocks",
            "buildsystem": "simple",
            "build-commands": [
                "./configure --with-lua=/app --prefix=/app --lua-suffix=jit --with-lua-include=/app/include/luajit-2.0 --force-config",
                "make build",
                "make install"
            ],
            "build-options": {
                "strip": false,
                "no-debuginfo": true,
                "no-debuginfo-compression": true
            },
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/luarocks/luarocks/archive/v2.4.4.tar.gz",
                    "sha256": "9eb3d0738fd02ad8bf39bcedccac4e83e9b5fff2bcca247c3584b925b2075d9c"
                }
            ]
        },

        {
            "name": "luarucks-mods",
            "buildsystem": "simple",
            "build-options": {
                "build-args": ["--share=network"]
            },
            "build-commands": [
                "luarocks build lpeg 1.0.1-1",
                "luarocks build mpack 1.0.7-0"
            ]
        },

        {
            "name": "neovim",
            "buildsystem": "simple",
            "build-commands": [
                "make BUILD_TYPE=\"Unix Makefiles\" CMAKE_BUILD_TYPE=Release USE_BUNDLED_DEPS=OFF CMAKE_EXTRA_FLAGS=\"-DCMAKE_INSTALL_PREFIX=/app -DFEAT_TUI=OFF\" ",
                "make BUILD_TYPE=\"Unix Makefiles\" CMAKE_BUILD_TYPE=Release USE_BUNDLED_DEPS=OFF CMAKE_EXTRA_FLAGS=\"-DCMAKE_INSTALL_PREFIX=/app -DFEAT_TUI=OFF\" install"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/neovim/neovim",
                    "tag": "v0.3.0"
                }
            ]
        },

        {
            "name": "git",
            "buildsystem": "simple",
            "build-commands": [
                "make configure",
                "./configure --prefix=/app",
                "make all",
                "make install"
            ],
            "build-options": {
                "strip": false,
                "no-debuginfo": true,
                "no-debuginfo-compression": true
            },
            "sources": [
                {
                    "type": "archive",
                    "url": "https://www.kernel.org/pub/software/scm/git/git-2.18.0.tar.gz",
                    "sha256": "94faf2c0b02a7920b0b46f4961d8e9cad08e81418614102898a55f980fa3e7e4"
                }
            ]
        },

	{
	    "name": "vim-plug",
	    "buildsystem": "simple",
	    "build-commands": [
		"mkdir -p /app/share/nvim/site/autoload",
		"cp plug.vim /app/share/nvim/site/autoload/"
	    ],
	    "sources": [
		{
		    "type": "git",
		    "url": "https://github.com/junegunn/vim-plug",
		    "commit": "e0ca037a4fe6d3b2d0b85ceec9b69670cc9db2bc"
		}
	    ]
	},

        {
            "name": "neovim-gtk",
            "build-options": {
                "build-args": ["--share=network"],
                "append-path": "/usr/lib/sdk/rust-stable/bin",
                "env": {
                    "CARGO_HOME": "/run/build/NeovimGtk/cargo"
                }
            },
            "buildsystem": "simple",
            "build-commands": [
                "PATH=$PATH:/app/rust/bin make PREFIX=\"/app\" install"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/daa84/neovim-gtk",
                    "branch": "master"
                }
            ]
        }
    ]
}

org.daa.NeovimGtk.json (diff)
@@ -1,7 +1,7 @@
 {
     "app-id": "org.daa.NeovimGtk",
     "runtime": "org.gnome.Platform",
-    "runtime-version": "3.24",
+    "runtime-version": "3.28",
     "sdk": "org.gnome.Sdk",
     "sdk-extensions": ["org.freedesktop.Sdk.Extension.rust-stable"],
     "command": "nvim-gtk",
@@ -60,8 +60,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://github.com/msgpack/msgpack-c/archive/cpp-2.1.3.tar.gz",
-                    "sha256": "42ff5c213fd24bd4388c45c1f21d84b476678ce6366ea4d4f4086618a1d2cd23"
+                    "url": "https://github.com/msgpack/msgpack-c/releases/download/cpp-3.0.0/msgpack-3.0.0.tar.gz",
+                    "sha256": "bfbb71b7c02f806393bc3cbc491b40523b89e64f83860c58e3e54af47de176e4"
                 }
             ]
         },
@@ -77,8 +77,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://github.com/LuaJIT/LuaJIT/archive/82151a4514e6538086f3f5e01cb8d4b22287b14f.tar.gz",
-                    "sha256": "8bc4e96ebab74e12ab84e751360e864714289bb089b51b6f396fa9a97df69798"
+                    "url": "https://github.com/LuaJIT/LuaJIT/archive/7dbf0b05f1228c1c719866db5e5f3d58f87f74c8.tar.gz",
+                    "sha256": "cbae019b5e396164eb5f0d07777b55cc03931bb944f83c61a010c053c9f5fd5b"
                 }
             ]
         },
@@ -137,8 +137,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://github.com/luarocks/luarocks/archive/v2.4.2.tar.gz",
-                    "sha256": "eef88c2429c715a7beb921e4b1ba571dddb7c74a250fbb0d3cc0d4be7a5865d9"
+                    "url": "https://github.com/luarocks/luarocks/archive/v2.4.4.tar.gz",
+                    "sha256": "9eb3d0738fd02ad8bf39bcedccac4e83e9b5fff2bcca247c3584b925b2075d9c"
                 }
             ]
         },
@@ -151,7 +151,7 @@
             },
             "build-commands": [
                 "luarocks build lpeg 1.0.1-1",
-                "luarocks build mpack 1.0.6-0"
+                "luarocks build mpack 1.0.7-0"
             ]
         },
 
@@ -166,7 +166,7 @@
                 {
                     "type": "git",
                     "url": "https://github.com/neovim/neovim",
-                    "tag": "v0.2.2"
+                    "tag": "v0.3.0"
                 }
             ]
         },
@@ -188,11 +188,27 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://www.kernel.org/pub/software/scm/git/git-2.14.2.tar.gz",
-                    "sha256": "a03a12331d4f9b0f71733db9f47e1232d4ddce00e7f2a6e20f6ec9a19ce5ff61"
+                    "url": "https://www.kernel.org/pub/software/scm/git/git-2.18.0.tar.gz",
+                    "sha256": "94faf2c0b02a7920b0b46f4961d8e9cad08e81418614102898a55f980fa3e7e4"
                 }
             ]
         },
+
+	{
+	    "name": "vim-plug",
+	    "buildsystem": "simple",
+	    "build-commands": [
+		"mkdir -p /app/share/nvim/site/autoload",
+		"cp plug.vim /app/share/nvim/site/autoload/"
+	    ],
+	    "sources": [
+		{
+		    "type": "git",
+		    "url": "https://github.com/junegunn/vim-plug",
+		    "commit": "e0ca037a4fe6d3b2d0b85ceec9b69670cc9db2bc"
+		}
+	    ]
+	},
 
         {
             "name": "neovim-gtk",
